[dataset]
name = drug
num-labels = 3

[model]
vocab-size = 20000
raw-emb-size = 32
char-emb-size = 8
label-emb-size = 16
feature-size = 32

[training]
device = cuda
dropout = 0.9
batch-size = 16
learning-rate = 1e-7
loss-amplify-factor = 100
lr-adaptive-factor = 0.5
lr-patience = 3